# TPharmacy

./: README.md  TPharmacy.sln
TPharmacy/Server/: ProfileService.cs  Program.cs  Startup.cs  TPharmacy.Server.csproj  appsettings.json
TPharmacy/Server/Controllers/: ConsultationsController.cs  CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PrescriptionsController.cs  ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
TPharmacy/Server/Data/: ApplicationDbContext.cs
TPharmacy/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TPharmacy/Server/Migrations/: 20221218060222_ModifiedSeedingDataTables.Designer.cs  20230104010642_intialdb.Designer.cs  20230104010642_intialdb.cs  20230106154808_AddApplicationTables.Designer.cs  20230106154808_AddApplicationTables.cs  20230106204512_AddedDefaultDataAndUser.Designer.cs  20230106204512_AddedDefaultDataAndUser.cs  20230107052752_initialdb.Designer.cs  20230107052752_initialdb.cs  20230107133333_initialdb.Designer.cs  20230107133333_initialdb.cs  20230107182802_AddApplicationTables.Designer.cs  20230107182802_AddApplicationTables.cs  20230107195548_initaldb.Designer.cs  20230107195548_initaldb.cs  20230107212612_initaldb.Designer.cs  20230107212612_initaldb.cs  20230116115401_AddNewApplicationData.Designer.cs  20230116115401_AddNewApplicationData.cs  20230116120109_AddNewApplicationData.Designer.cs  20230116120109_AddNewApplicationData.cs  20230117031643_NewApplicationTable.Designer.cs  20230117031643_NewApplicationTable.cs  (+37 more)
(+222 files in other folders)
